[ti:未知歌曲]
[ar:Yorushika]

[00:00.34]死んだ眼で爆弾片手に口を開く
[00:05.76]さよならだ人類、みんな吹き飛んじまえ
[00:20.43]泣いた顔で爆弾片手
[00:23.58]夜が苦しい
[00:25.27]安っぽいナイトショーのワンシーンみたいな
[00:29.02]夢が見たい
[00:30.44]今日も出来ませんでした
[00:32.57]你真的很啰嗦
[00:32.57]你真的很啰嗦
[00:32.57]你真的很啰嗦
[00:32.57]你真的很啰嗦
[00:33.05]今日もやれませんでした
[00:34.57]我才没有喝多
[00:34.57]我才没有喝多
[00:34.57]我才没有喝多
[00:34.57]我才没有喝多
[00:35.70]青春の全部を爆破したい
[00:36.42]还可以再来一瓶啤酒
[00:36.42]还可以再来一瓶啤酒
[00:36.42]还可以再来一瓶啤酒
[00:36.42]还可以再来一瓶啤酒
[00:38.31]君のことを歌にしたい
[00:39.32]一瓶一瓶一瓶一瓶一瓶 还有一瓶
[00:39.32]一瓶一瓶一瓶一瓶一瓶 还有一瓶
[00:39.32]一瓶一瓶一瓶一瓶一瓶 还有一瓶
[00:39.32]一瓶一瓶一瓶一瓶一瓶 还有一瓶
[00:42.11]この日々を爆破して 心ごと爆破して
[00:42.78]就像这日子还得一天天过
[00:42.78]就像这日子还得一天天过
[00:42.78]就像这日子还得一天天过
[00:42.78]就像这日子还得一天天过
[00:47.27]ずるいよ、優しさってやつちらつかせてさ
[00:51.26]ずるいよ全部
[00:52.80]この部屋を爆破したい
[00:55.33]夢がなきゃ生きられない
[00:58.19]だから今、さよならだ 吹き飛んじまえ
[01:02.08]讨厌懦弱 讨厌恃强凌弱
[01:02.08]讨厌懦弱 讨厌恃强凌弱
[01:02.08]讨厌懦弱 讨厌恃强凌弱
[01:02.08]讨厌懦弱 讨厌恃强凌弱
[01:05.21]讨厌平常理性的自己
[01:05.21]讨厌平常理性的自己
[01:05.21]讨厌平常理性的自己
[01:05.21]讨厌平常理性的自己
[01:07.69]偶尔也会火山爆发的坏脾气
[01:07.69]偶尔也会火山爆发的坏脾气
[01:07.69]偶尔也会火山爆发的坏脾气
[01:07.69]偶尔也会火山爆发的坏脾气
[01:10.76]喜欢小狗 喜欢七分熟的三文鱼
[01:10.76]喜欢小狗 喜欢七分熟的三文鱼
[01:10.76]喜欢小狗 喜欢七分熟的三文鱼
[01:10.76]喜欢小狗 喜欢七分熟的三文鱼
[01:14.14]喜欢眼睛里有星星
[01:14.14]喜欢眼睛里有星星
[01:14.14]喜欢眼睛里有星星
[01:14.14]喜欢眼睛里有星星
[01:14.87]死んだ眼で爆弾片手に街を歩く
[01:17.57]如果明天就死掉
[01:17.57]如果明天就死掉
[01:17.57]如果明天就死掉
[01:17.57]如果明天就死掉
[01:19.75]今天也要开心过
[01:19.75]今天也要开心过
[01:19.75]今天也要开心过
[01:19.75]今天也要开心过
[01:19.92]誰も見向きもしないんだ 爆弾を翳したとて
[01:21.63]我说我
[01:21.63]我说我
[01:21.63]我说我
[01:21.63]我说我
[01:22.57]对 就是我
[01:22.57]对 就是我
[01:22.57]对 就是我
[01:22.57]对 就是我
[01:24.34]要建立我的帝国
[01:24.34]要建立我的帝国
[01:24.34]要建立我的帝国
[01:24.34]要建立我的帝国
[01:25.07]ずっと泣けませんでした
[01:26.28]你知道世界上最残酷的是什么
[01:26.28]你知道世界上最残酷的是什么
[01:26.28]你知道世界上最残酷的是什么
[01:26.28]你知道世界上最残酷的是什么
[01:27.71]ずっと笑えませんでした
[01:29.68]最后所有人都离开我
[01:29.68]最后所有人都离开我
[01:29.68]最后所有人都离开我
[01:29.68]最后所有人都离开我
[01:30.35]青春の全部に君がいる
[01:33.01]風が吹けば花が咲く
[01:33.16]快看着我 看着我 看着我 看着我
[01:33.16]快看着我 看着我 看着我 看着我
[01:33.16]快看着我 看着我 看着我 看着我
[01:33.16]快看着我 看着我 看着我 看着我
[01:36.90]都看着我 快看我 视线只能朝向我
[01:36.90]都看着我 快看我 视线只能朝向我
[01:36.90]都看着我 快看我 视线只能朝向我
[01:36.90]都看着我 快看我 视线只能朝向我
[01:38.05]あの夏を爆破して 思い出を爆破して
[01:41.00]你看我 他看我 所有人都看我
[01:41.00]你看我 他看我 所有人都看我
[01:41.00]你看我 他看我 所有人都看我
[01:41.00]你看我 他看我 所有人都看我
[01:43.28]酷いよ、君自身は黙って消えたくせに
[01:44.51]为什么孤独还没有减少呢
[01:44.51]为什么孤独还没有减少呢
[01:44.51]为什么孤独还没有减少呢
[01:44.51]为什么孤独还没有减少呢
[01:47.28]酷いよ全部
[01:48.38]快看着我 看着我 全世界都看我
[01:48.38]快看着我 看着我 全世界都看我
[01:48.38]快看着我 看着我 全世界都看我
[01:48.38]快看着我 看着我 全世界都看我
[01:48.71]この街を爆破したい
[01:51.33]このままじゃ生きられない
[01:52.25]用力看我 快看我 下一秒就喜欢我
[01:52.25]用力看我 快看我 下一秒就喜欢我
[01:52.25]用力看我 快看我 下一秒就喜欢我
[01:52.25]用力看我 快看我 下一秒就喜欢我
[01:54.15]だから今、さよならだ 吹き飛んじまえ
[01:56.34]没有错 他没有错
[01:56.34]没有错 他没有错
[01:56.34]没有错 他没有错
[01:56.34]没有错 他没有错
[01:58.06]不过错过就是错过
[01:58.06]不过错过就是错过
[01:58.06]不过错过就是错过
[01:58.06]不过错过就是错过
[01:59.97]为什么全世界都要伤害我
[01:59.97]为什么全世界都要伤害我
[01:59.97]为什么全世界都要伤害我
[01:59.97]为什么全世界都要伤害我
[02:03.70]请不要再这样就太靠近我
[02:03.70]请不要再这样就太靠近我
[02:03.70]请不要再这样就太靠近我
[02:03.70]请不要再这样就太靠近我
[02:20.38]说 说不出口多懦弱
[02:20.38]说 说不出口多懦弱
[02:20.38]说 说不出口多懦弱
[02:20.38]说 说不出口多懦弱
[02:21.11]もっと笑えばよかった
[02:23.58]清醒总比醉的时候难以接受
[02:23.58]清醒总比醉的时候难以接受
[02:23.58]清醒总比醉的时候难以接受
[02:23.58]清醒总比醉的时候难以接受
[02:23.71]ずっと戻りたかった
[02:26.38]青春の全部に散れば咲け
[02:27.48]等价交换的道理我都懂
[02:27.48]等价交换的道理我都懂
[02:27.48]等价交换的道理我都懂
[02:27.48]等价交换的道理我都懂
[02:28.97]散れば咲けよ百日紅
[02:31.36]可还会掉进爱的漩涡
[02:31.36]可还会掉进爱的漩涡
[02:31.36]可还会掉进爱的漩涡
[02:31.36]可还会掉进爱的漩涡
[02:32.70]この日々を爆破して 心ごと爆破して
[02:37.89]辛くてもいい 苦しさも全部僕のものだ
[02:41.85]わかってるんだ
[02:43.45]この星を爆破したい 君を消せるだけでいい
[02:48.79]今しかない、いなくなれ
[02:51.39]この日々を爆破して 心ごと爆破して
[02:56.58]ずるいよ、優しさってやつちらつかせてさ
[03:00.62]ずるいよ全部
[03:02.09]この夜を爆破したい 君だけを覚えていたい
[03:07.51]だから今、さよならだ
[03:12.28]吹き飛んじまえ
[03:22.31]快看着我 看着我 看着我 看着我
[03:22.31]快看着我 看着我 看着我 看着我
[03:22.31]快看着我 看着我 看着我 看着我
[03:22.31]快看着我 看着我 看着我 看着我
[03:26.25]都看着我 快看我 视线只能朝向我
[03:26.25]都看着我 快看我 视线只能朝向我
[03:26.25]都看着我 快看我 视线只能朝向我
[03:26.25]都看着我 快看我 视线只能朝向我
[03:30.38]你看我 他看我 所有人都看我
[03:30.38]你看我 他看我 所有人都看我
[03:30.38]你看我 他看我 所有人都看我
[03:30.38]你看我 他看我 所有人都看我
[03:33.89]为什么孤独还没有减少呢
[03:33.89]为什么孤独还没有减少呢
[03:33.89]为什么孤独还没有减少呢
[03:33.89]为什么孤独还没有减少呢
[03:37.75]快看着我 看着我 全世界都看我
[03:37.75]快看着我 看着我 全世界都看我
[03:37.75]快看着我 看着我 全世界都看我
[03:37.75]快看着我 看着我 全世界都看我
[03:41.60]用力看我 快看我 下一秒就喜欢我
[03:41.60]用力看我 快看我 下一秒就喜欢我
[03:41.60]用力看我 快看我 下一秒就喜欢我
[03:41.60]用力看我 快看我 下一秒就喜欢我
[03:45.68]没有错 他没有错
[03:45.68]没有错 他没有错
[03:45.68]没有错 他没有错
[03:45.68]没有错 他没有错
[03:47.41]不过错过就是错过
[03:47.41]不过错过就是错过
[03:47.41]不过错过就是错过
[03:47.41]不过错过就是错过
[03:49.30]为什么全世界都要伤害我
[03:49.30]为什么全世界都要伤害我
[03:49.30]为什么全世界都要伤害我
[03:49.30]为什么全世界都要伤害我
[03:53.12]快看着我
[03:53.12]快看着我
[03:53.12]快看着我
[03:53.12]快看着我
[03:54.37]哦哦哦哦哦哦⋯⋯
[03:54.37]哦哦哦哦哦哦⋯⋯
[03:54.37]哦哦哦哦哦哦⋯⋯
[03:54.37]哦哦哦哦哦哦⋯⋯
[04:01.40]哦哦哦哦哦哦⋯⋯
[04:01.40]哦哦哦哦哦哦⋯⋯
[04:01.40]哦哦哦哦哦哦⋯⋯
[04:01.40]哦哦哦哦哦哦⋯⋯
[04:08.38]自恋狂从不在乎谁的感受 哦 哦
[04:08.38]自恋狂从不在乎谁的感受 哦 哦
[04:08.38]自恋狂从不在乎谁的感受 哦 哦
[04:08.38]自恋狂从不在乎谁的感受 哦 哦
[04:13.11]眼球和地球一起围绕我转动
[04:13.11]眼球和地球一起围绕我转动
[04:13.11]眼球和地球一起围绕我转动
[04:13.11]眼球和地球一起围绕我转动
[04:17.18]只能看着我
[04:17.18]只能看着我
[04:17.18]只能看着我
[04:17.18]只能看着我
[04:19.10]远远看着我
[04:19.10]远远看着我
[04:19.10]远远看着我
[04:19.10]远远看着我
[04:20.98]不真实的我
[04:20.98]不真实的我
[04:20.98]不真实的我
[04:20.98]不真实的我
[04:23.60]自恋狂从不在乎谁的感受
[04:23.60]自恋狂从不在乎谁的感受
[04:23.60]自恋狂从不在乎谁的感受
[04:23.60]自恋狂从不在乎谁的感受
[04:27.37]请不要再这样就太靠近我
[04:27.37]请不要再这样就太靠近我
[04:27.37]请不要再这样就太靠近我
[04:27.37]请不要再这样就太靠近我
[04:31.69]请千万不要再离开我
[04:31.69]请千万不要再离开我
[04:31.69]请千万不要再离开我
[04:31.69]请千万不要再离开我
